# Stage2_Task4

./: pom.xml
src/main/java/vtb/courses/stage2/: App.java  AppConfig.java  DbLogWriter.java  ErrorLogger.java  FileScanner.java  FolderLogs.java  FolderLogsScaner.java  HibernateLogWriter.java  LogElement.java  LogElementProcessors.java  LogProcessRules.java  LogProcessor.java  LogRecord.java  Logins.java  PostGreLogWriter.java  User.java
src/main/java/vtb/courses/stage2/db/: DbLogWriter.java  HibernateLogWriter.java
src/main/java/vtb/courses/stage2/fileio/: ErrorLogger.java  ErrorLoggerImpl.java  FolderLogsScaner.java  FolderLogsScanner.java  FolderLogsScannerImpl.java
src/main/java/vtb/courses/stage2/logic/: CheckApplication.java  CheckDate.java  LogProcessRules.java  LogProcessRulesImpl.java  LogProcessor.java  LogProcessorImpl.java  LogTransformation.java  LogVerifier.java  StringFirstUpper.java
src/main/java/vtb/courses/stage2/struct/: LogElement.java  LogRecord.java  Logins.java  User.java
src/main/java/vtb/courses/stage2/utils/: Hronometer.java
src/main/resources/: config.ini  hibernate.cfg.xml
src/test/java/vtb/courses/stage2/: AppTest.java  ErrorLoggerTest.java  FolderLogsScanerTest.java  HibernateLogWriterTest.java  LogElementProcessorsTest.java  LogProcessRulesTest.java  LogProcessorTest.java
src/test/resources/: config.ini  hibernate.cfg.xml
